--------------------Lab2.1-----------------
4 is greater than 3

--------------------Lab2.2-----------------


--------------------Lab2.3-----------------
4 is greater than 3

--------------------Lab2.4-----------------
4 is greater than 3

--------------------Lab2.5-----------------
Ravi2
--------------------Lab2.6-----------------
Enter the first number : 30	//input
Enter the second number : 10	//input
x is greater than y plus 10

--------------------Lab2.7-----------------
2

--------------------Lab2.8-----------------
Ravi
Naja

--------------------Lab2.9-----------------
Ravi //97='a' to char
Naja

--------------------Lab2.10----------------
Ravi
Naja

--------------------Lab2.11----------------
naja